---
- name: find ami for rhel7 nodes
  ec2_ami_info:
    region: "{{ ec2_region }}"
    owners: "{{ ec2_info[rhel7].owners }}"
    filters:
      name: "{{ ec2_info[rhel7].filter }}"
      architecture: "{{ ec2_info[rhel7].architecture }}"
  register: amis

- name: save ami for rhel7 nodes
  set_fact:
    node_ami_rhel: >
      {{ amis.images | selectattr('name', 'defined') | sort(attribute='name') | last }}
