---
argument_specs:
  main:
    short_description: Set up local user accounts.
  options:
    username:
      description: The scenario username.
      type: str
      required: true
    admin_password:
      description: The user's password.
      type: str
      required: true
