---
- name: Install IIS and .Net 4.5 on Server
  ansible.windows.win_feature:
    name:
      - Web-Server
      - NET-Framework-Core
      - Web-Asp-Net45
    include_management_tools: true
    state: present
  when: "'Windows 10' not in ansible_distribution"

- name: Create temp directory
  ansible.windows.win_file:
    path: C:\Temp\
    state: directory

- name: Check if Myrtille is downloaded
  ansible.windows.win_stat:
    path: C:\Temp\Myrtille_pkg.exe
  register: myrtille

- name: Download Myrtille to specified path only if modified
  ansible.windows.win_get_url:
    url: "{{ windows_ws_setup_myrtille_pkg }}"
    dest: C:\Temp\Myrtille_pkg.exe
    checksum: e95438ea3ae5f4363b43a6e2134df771c3d2a213
    force: true
  when: not myrtille.stat.exists
  register: win_get_myrtille
  until: win_get_myrtille is success
  retries: 5

- name: Extract the binary
  ansible.windows.win_command: Myrtille_pkg.exe -o "C:\Temp" -y
  args:
    chdir: C:\Temp\
    creates: C:\Temp\setup.exe

- name: Install Myrtille
  ansible.windows.win_package:
    path: C:\Temp\setup.exe
    arguments: /q
    creates_path: C:\Program Files (x86)\Myrtille

- name: Disable NTLM RDP Authetication requirement
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp
    name: "{{ item }}"
    data: 0
    type: dword
  with_items:
    - SecurityLayer
    - UserAuthentication

- name: Create RDP Application
  community.windows.win_iis_webapplication:
    name: rdp
    site: Default Web Site
    application_pool: MyrtilleAppPool
    physical_path: C:\Program Files (x86)\Myrtille\
    state: present
